<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity12">

    <TextView
        android:id="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#Ff9382"
        android:text="B1- head"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/view2"/>
    <TextView
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#Ff9382"
        android:text="B2"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toRightOf="@+id/view1"
        app:layout_constraintRight_toLeftOf="@+id/view3"/>
    <TextView
        android:id="@+id/view3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#Ff9382"
        android:text="B3"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/view2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>